# NinjaTap

./: NinjaTap.sln  README.md
NinjaTap/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NinjaTap.csproj
NinjaTap/Properties/: Resources.Designer.cs  Settings.Designer.cs
