<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>1</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationIcon>app_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup>
    <ManifestCertificateThumbprint>4E3F26844D03BA1E6FA064B1E2FD38F58C7B8049</ManifestCertificateThumbprint>
  </PropertyGroup>

  <PropertyGroup>
    <ManifestKeyFile>NinjaTap_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>

  <PropertyGroup>
    <SignManifests>true</SignManifests>
  </PropertyGroup>

  <PropertyGroup>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Images\disabled_NINJATAP.png" />
    <Resource Include="Images\enabled_NINJATAP.png" />
  </ItemGroup>

  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.8.1">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.8.1 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\off.png" />
    <Resource Include="Images\on.png" />
    <Resource Include="Images\clicked_off.png" />
    <Resource Include="Images\clicked_on.png" />
    <Resource Include="Images\app_icon.ico" />
    <Resource Include="app_icon.ico" />
    <EmbeddedResource Include="libs\AutoHotkey.Interop.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AutoHotkey.Interop">
      <HintPath>libs\AutoHotkey.Interop.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>